# P7-Trouver-un-restaurant-pour-dejeuner-avec-vos-collegues

./: README.md
GoFourLunch/: settings.gradle
GoFourLunch/app/: build.gradle  google-services.json
GoFourLunch/app/src/androidTest/java/com/oc/gofourlunch/: AppInstrumentedTest.java
GoFourLunch/app/src/androidTest/java/com/oc/gofourlunch/controller/utils/: BottomNavigationItemViewMatcher.java  ClickItemView.java  ClickOnItemViewAction.java
GoFourLunch/app/src/main/: AndroidManifest.xml
GoFourLunch/app/src/main/java/com/oc/gofourlunch/controller/adapter/: BookingRestaurantAdapter.java  CoworkersListAdapter.java  RestaurantListAdapter.java
GoFourLunch/app/src/main/java/com/oc/gofourlunch/controller/notifications/: ReminderBroadcast.java
GoFourLunch/app/src/main/java/com/oc/gofourlunch/controller/utils/FireStore/: FireStoreHelper.java
GoFourLunch/app/src/main/java/com/oc/gofourlunch/controller/utils/WebService/: RetrofitClient.java  RetrofitService.java
GoFourLunch/app/src/main/java/com/oc/gofourlunch/model/GooglePlaces/: GeometryModel.java  GooglePlacesModel.java  LocationModel.java  OpeningHoursModel.java  PhotoModel.java  PlaceDetailModel.java  PlaceResponse.java  PlacesModel.java
GoFourLunch/app/src/main/java/com/oc/gofourlunch/model/User/: User.java
GoFourLunch/app/src/main/java/com/oc/gofourlunch/view/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java  RestaurantActivity.java  SettingsActivity.java  YourLunch.java
GoFourLunch/app/src/main/java/com/oc/gofourlunch/view/fragmentCoworkersList/: CoworkersListFragment.java
GoFourLunch/app/src/main/java/com/oc/gofourlunch/view/fragmentMap/: MapFragment.java
GoFourLunch/app/src/main/java/com/oc/gofourlunch/view/fragmentRestaurantList/: RestaurantListFragment.java
GoFourLunch/app/src/main/java/com/oc/gofourlunch/viewmodel/: UserViewModel.java  ViewModelFactory.java
GoFourLunch/app/src/main/java/com/oc/gofourlunch/viewmodel/repository/: UserRepository.java
GoFourLunch/app/src/main/res/drawable/: delete_btn.xml  ic_baseline_play_arrow_24.xml  location_icon.xml  shape_chat_message.xml  state_item_bottom_nav.xml
GoFourLunch/app/src/main/res/drawable-hdpi/: website_icon.xml
GoFourLunch/app/src/main/res/drawable-mdpi/: restaurant_shape_picture.xml
GoFourLunch/app/src/main/res/drawable-xhdpi/: check_activated.xml
GoFourLunch/app/src/main/res/drawable-xxhdpi/: shape.xml
GoFourLunch/app/src/main/res/layout/: activity_main.xml  activity_restaurant.xml  activity_settings.xml  activity_your_lunch.xml  fragment_autocomplete.xml  fragment_chat.xml  fragment_coworkers_list.xml  fragment_map.xml  fragment_notifications.xml  fragment_restaurant_list.xml  info_windows_popup.xml  item_coworkers_list.xml  item_registered_workmates_restaurant.xml  item_restaurant_list.xml  nav_header.xml
GoFourLunch/app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml  toolbar_menu.xml
GoFourLunch/app/src/main/res/values/: colors.xml  dimens.xml  map_api.xml  strings.xml  styles.xml  themes.xml
GoFourLunch/app/src/main/res/values-fr-rFR/: strings.xml
GoFourLunch/app/src/main/res/values-xhdpi/: styles.xml
GoFourLunch/app/src/main/res/values-xlarge/: dimens.xml  styles.xml
GoFourLunch/app/src/main/res/xml/: backup_descriptor.xml
GoFourLunch/app/src/test/java/com/oc/gofourlunch/: RestaurantUnitTest.java  UserUnitTest.java
GoFourLunch/gradle/wrapper/: gradle-wrapper.properties
