<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.SettingsActivity">

    <LinearLayout
        android:id="@+id/notification_layout"
        android:layout_width="@dimen/width_height_slay"
        android:layout_height="@dimen/width_height_slay"
        android:background="@color/colorAccent"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--:: Notification / Chat Title ::-->
        <TextView
            android:id="@+id/notification_chat_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/notifications"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_ncl"
            android:textStyle="bold" />
    </LinearLayout>

    <!--:: Notification / Chat Block ::-->
    <LinearLayout
        android:id="@+id/activation_layout"
        android:layout_width="@dimen/width_height_slay"
        android:layout_height="@dimen/width_height_slay"
        android:background="@color/chain_grey"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notification_layout">

        <!--:: Notification state button ::-->
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/notification_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_nc"
            android:layout_marginStart="@dimen/marginStart_nc"
            android:layout_marginEnd="@dimen/marginEnd_nc"
            android:layout_weight="1"
            android:text="@string/notifications_state"
            android:textSize="@dimen/textSize_nc"
            app:thumbTint="@color/white"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:trackTint="@color/orange_peach"
            app:useMaterialThemeColors="false"
            tools:checked="false" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_view2"
            android:background="@color/light_grey" />
    </LinearLayout>


    <!--:: GUIDELINES ::-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="624dp" />




</androidx.constraintlayout.widget.ConstraintLayout>