plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.secrets_gradle_plugin' version '0.4'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.oc.gofourlunch"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    configurations.all() { configuration ->
        //exclude group: "com.google.protobuf", module: "protobuf-javalite"
        exclude group: "com.google.protobuf", module: "protobuf-java"
    }
}

    dependencies {
        implementation 'androidx.appcompat:appcompat:1.4.1'
        implementation 'com.google.android.material:material:1.6.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'com.google.android.libraries.places:places:2.6.0'

        // ----------------------:: Data Binding ::----------------------
        implementation 'androidx.databinding:library:3.2.0-alpha11'
        implementation 'androidx.databinding:viewbinding:7.2.0'
        implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
        implementation 'androidx.navigation:navigation-fragment:2.4.2'
        implementation 'androidx.navigation:navigation-ui:2.4.2'


        // -------------------------:: TESTS ::---------------------------
        testImplementation 'junit:junit:4.13.2'
        testImplementation 'org.hamcrest:java-hamcrest:2.0.0.0'
        androidTestImplementation 'androidx.test:rules:1.4.1-alpha06'
        androidTestImplementation 'androidx.test:runner:1.4.0'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'
        implementation 'org.mockito:mockito-core:2.19.0'

        // -------------------------:: Glide ::---------------------------
        implementation 'com.github.bumptech.glide:glide:4.13.1'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'

        // ---------------------:: Google Firebase ::---------------------
        implementation platform('com.google.firebase:firebase-bom:29.0.3')
        implementation 'com.google.firebase:firebase-analytics:21.0.0'
        implementation 'com.google.firebase:firebase-messaging:23.0.5'

        // -----------------------:: Firebase UI ::-----------------------
        implementation 'com.firebaseui:firebase-ui-auth:8.0.1'

        // -----------------------:: Cloud Firestore ::-----------------------
        implementation 'com.google.firebase:firebase-auth:21.0.4'
        implementation 'com.google.firebase:firebase-firestore:24.1.2'
        implementation 'com.firebaseui:firebase-ui-firestore:8.0.1'

        // ------------------------:: FACEBOOK LOGIN ::------------------------
        implementation 'com.facebook.android:facebook-android-sdk:13.2.0'
        implementation 'com.facebook.android:facebook-core:13.2.0'

        // ----------------:: Google Play Services ::--------------------
        implementation 'com.google.android.gms:play-services-maps:18.0.2'
        implementation 'com.google.android.gms:play-services-location:19.0.1'
        implementation 'com.google.android.gms:play-services-auth:20.2.0'

        // -----------------------:: RetroFit ::-----------------------
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
        implementation 'com.squareup.retrofit2:adapter-rxjava:2.9.0'

        // ------------------------:: RxJava ::------------------------
        implementation 'com.jakewharton.rxrelay3:rxrelay:3.0.1'
        implementation 'io.reactivex.rxjava3:rxjava:3.1.4'
        implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
}